module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

if ($fromhost-ip == '10.160.99.250') then {
  action(type="omfile" file="/var/log/fortinet.log")
  stop
}
